 ;===============TRANSPORT
 
[simpletrans]
type=transport
protocol=udp
bind=0.0.0.0
[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0
;===============ENDPOINT TEMPLATES 
[endpoint-basic](!)
type=endpoint
context=default

;use_avpf=yes
;media_encryption=dtls
;dtls_ca_file=/etc/asterisk/keys/ca.crt
;dtls_cert_file=/etc/asterisk/keys/asterisk.pem
;dtls_verify=fingerprint
;dtls_setup=actpass
;ice_support=yes
;media_use_received_transport=yes
;rtcp_mux=yes
;context=default
;disallow=all
;allow=opus
;allow=ulaw
 
[auth-userpass](!)
type=auth
auth_type=userpass
 
[aor-single-reg](!)
type=aor
max_contacts=1
remove_existing=yes 
;===============EXTENSION 6001
 
[6001](endpoint-basic)
auth=auth6001
aors=6001
disallow=all
allow=ulaw
 
[auth6001](auth-userpass)
password=6001
username=6001
 
[6001](aor-single-reg)
 
;===============EXTENSION 6002
 
[6002](endpoint-basic)
auth=auth6002
aors=6002
use_avpf=yes
media_encryption=dtls
dtls_ca_file=/etc/asterisk/keys/ca.crt
dtls_cert_file=/etc/asterisk/keys/asterisk.pem
dtls_verify=fingerprint
dtls_setup=actpass
ice_support=yes
media_use_received_transport=yes
rtcp_mux=yes
context=default
disallow=all
allow=opus
allow=ulaw
 
[auth6002](auth-userpass)
password=6002
username=6002
 
[6002](aor-single-reg)
 
;===============EXTENSION 6003
 
[6003](endpoint-basic)
auth=auth6003
aors=6003
 
[auth6003](auth-userpass)
password=6003
username=6003
 
[6003](aor-single-reg) 
