 ;===============TRANSPORT
 
[simpletrans]
type=transport
protocol=udp
bind=0.0.0.0

[websockettrans]
type=transport
protocol=ws
bind=0.0.0.0 
;===============ENDPOINT TEMPLATES
 
[endpoint-basic](!)
type=endpoint
context=default
disallow=all
allow=ulaw
 
[auth-userpass](!)
type=auth
auth_type=userpass
 
[aor-single-reg](!)
type=aor
max_contacts=10
 
;===============EXTENSION 6001
 
[6001](endpoint-basic)
auth=auth6001
aors=6001
 
[auth6001](auth-userpass)
password=6001
username=6001
 
[6001](aor-single-reg)
 
;===============EXTENSION 6002
 
[6002](endpoint-basic)
auth=auth6002
aors=6002
 
[auth6002](auth-userpass)
password=6002
username=6002
 
[6002](aor-single-reg)
 
;===============EXTENSION 6003
 
[6003](endpoint-basic)
auth=auth6003
aors=6003
 
[auth6003](auth-userpass)
password=6003
username=6003
 
[6003](aor-single-reg) 
